0* XPM *00000000000000000000000000000000000000000000"32 32 16 1 ""  c #00CCC000"0"X c black"0"o c #000000"0"O c #00FFCC"0"+ c black"0"@ c black"0"# c black"0"$ c black"0"% c black"0"& c black"0"* c black"0"= c black"0"- c black"0"; c black"0": c black"0000000000000
".0000000000000000000000000000000"0
"0.XXXXXXXXXXXXXXXXXXXXXXXXXXX0.."0
".XOOOOOOOOOOOOOOOOOOOOOOOOOOO 0."0
".XO                          o0."0
".X0                          o0."0
".XO                          o0."0
".XO                          oX0"0
".XO                          oX0"0
".XO                          oX0"0
".XO                          oX0"0
".XO          0....           oX0"0
".XO         0......          oX0"0
".XO        0...o0...         oX0"0
".XO        0..oo 0..o        oX0"0
".XO          oo 0...o        oX0"0
".XO            0...oo        oX0"0
".XO           0...oo         oX0"0
".XO           0..oo          oX0"0
".XO           0..o           oX0"0
".XO             oo           oX0"0
".XO           0..            oX0"0
".XO           0..o           oX0"0
".XO             oo           oX0"0
".XO                          oX0"0
".XO                          oX0"0
".XO                          oX0"0
".XO                          oX0"0
".XO                        000000000000000000000000000"0
".XO                          oX0"0
".X oooooooooooooooooooooooooooX0"0
"..XXXXXXXXXXXXXXXXXXXXXXXXXXX0.."0
"................................"
};
