0* XPM *
00000000000000000000000000000000000000000
"70 26 256 2"0
" 0 c #000f0e"0
".  c #0d0b0b"0
"X  c #0a0000"0
"o  c #0d0e00"0
"O  c #0d000c"0
"+0 c #0d000a"0
"@  c #0e0000"0
"#  c #000d0b"0
"$  c #000c0a"0
"%  c #000a00"0
"&  c #03000d"0
"*  c #030c0c"0
"=  c #0a000d"0
"-  c #0a0000"0
";  c #060b00"0
":  c #0b0000"0
">  c #0b0b00"0
",  c #060000"0
"<  c #00050c"0
"10 c #08000b"0
"2  c #090000"0
"3  c #0c000c"0
"40 c #090b0f"0
"5  c #04000d"0
"6  c #050b00"0
"7  c #050b0e"0
"8  c #080b00"0
"9  c #0c0c00"0
"0  c #09000c"0
"00 c #0a0a00"0
"w  c #0c0a0d"0
"e  c #05000c"0
"r  c #090b00"0
"00 c #600e00"0
"y  c #030f0e"0
"u  c #090e00"0
"i  c #05000c"0
"p  c #080000"0
"a  c #080000"0
"s  c #03000e"0
"d  c #0c0d0c"0
"f  c #070a00"0
"g  c #08000b"0
"h  c #03000d"0
"j  c #0a0000"0
"k  c #050a0c"0
"l  c #050000"0
"z  c #03000b"0
"x  c #060000"0
"c  c #09000d"0
"00 c #600c0c"0
"b  c #0d0b00"0
"n  c #0b0000"0
"m  c #090d00"0
"M  c #0a0000"0
"N  c #050000"0
"B  c #0c0000"0
"V  c #0e0d00"0
"C  c #090000"0
"Z  c #0a0000"0
"A  c #090000"0
"00 c #090000"0
"D  c #050b00"0
"F  c #080e00"0
"G  c #07000a"0
"H  c #03000d"0
"J  c #0b0a0b"0
"K  c #08000b"0
"00 c #0a0000"0
"P  c #090000"0
"I  c #040b00"0
"U  c #070000"0
"00 c #010000"0
"T  c #050000"0
"R  c #06000c"0
"E  c #0a0000"0
"W  c #0b0000"0
"Q  c #0d0f00"0
"!  c #08000f"0
"~  c #0c0ea0"0
"^  c #0d00af"0
"/  c #060c0e"0
"(  c #020000"0
")  c #0900a00FFFFFFFFF"0
"_  c #0e00b0"0
"`  c #0400cd"0
"'  c #0d000e"0
"]  c #0e0000"0
"[  c #05000a"0
"{  c #0b000b"0
"}  c #0d0000"0
"|  c #010b0d"0
" . c #030000"0
".. c #0e0000"0
"X. c #040000"0
"o. c #000500"0
"O. c #0b0b00"0
"+. c #070000"0
"@. c #0b0e00"0
"#. c #08a000"0
"$. c #0ca000"0
"%. c #0ea000"0
"&. c #0eb000"0
"*. c #0c0d00"0
"=0 c #0f00b0"0
"-0 c #0baf00"0
";. c #0d00cb"0
":. c #01000d"0
">. c #000b0b"0
",. c #050b00"0
"<. c #900c0b"0
"1. c #080d00"0
"2. c #a80a00"0
"3. c #aa0c00"0
"4. c #b80a0a"0
"5. c #b70b00"0
"6. c #b60d00"0
"7. c #800000"0
"8. c #0b000b"0
"9. c #080000"0
"0. c #0c000e"0
"q. c #a7000b"0
"w. c #a70000"0
"e. c #b90000"0
"r. c #060a00"0
"00 c #07000a"0
"y. c #090000"0
"u. c #05000c"0
"i. c #070000"0
"p. c #0a0000"0
"a. c #030b0a"0
"s. c #070000"0
"d. c #040c00"0
"f. c #a00000"0
"g. c #b0000c"0
"h. c #ba0d0b"0
"j. c #b00d00"0
"k. c #b0000d"0
"l. c #c00a0b"0
"z. c #cb0a0b"0
"x. c #c00000"0
"c. c #c00c00"0
"v. c #d0000a"0
"b. c #d00a00"0
"n. c #da0e00"0
"m. c #ff0b00"0
"M. c #e00d00"0
"N. c #ec0c00"0
"B. c #e0000b"0
"V. c #ec000a"0
"C. c #e00000"0
"Z. c #f7000b"0
"A. c #f90a00"0
"S. c #f3000d"0
"D. c #f60000"0
"F. c #da0d00"0
"00 c #c00e00"0
"H. c #e90d00"0
"J. c #fc0b00"0
"K. c #f80b00"0
"L. c #fa0b00"0
"P. c #f00000"0
"I. c #ff0b00"0
"U. c #fb0e00"0
"Y. c #c00000"0
"T. c #d0000c"0
"R. c #e4000b"0
"E. c #c00b00"0
"W. c #c00a00"0
"Q. c #d00000"0
"!. c #d00000"0
"~. c #d70000"0
"^. c #cc0000"0
"/. c #cc0000"0
"(. c #d0000b"0
"). c #d50f00"0
"_. c #e70000"0
"`. c #e90000"0
"'. c #f6000a"0
"]. c #f90000"0
"[. c #ec0000"0
"{. c #fb0000"0
"}. c #fe0000"0
"|. c #fb0000"0
" X c #fd0000"0
".X c #e70a00"0
"XX c #e8000c"0
"oX c #f8000b"0
"OX c #fa0000"0
"+X c #f9000a"0
"@X c #e90f0f"0
"#0 c #040000"0
"$X c #0c0dae"0
"%X c #b30000"0
"&X c #030ec0"0
"*X c #fd0000"0
"=X c #e00b00"0
"-X c #c00000"0
";X c #02000e"0
":X c #070000"0
">X c #0aa000"0
",X c #07a00c"0
"<X c #09b00e"0
"1X c #a0000c"0
"20 c #a0b000"0
"3X c #f9000c"0
"4X c #080c00"0
"5X c #060000"0
"6X c #0700bc"0
"7X c #0400a0"0
"8X c #09a000"0
"9X c #03af00"0
"0X c #0fa0a0"0
"qX c #af00aa"0
"wX c #acad00"0
"eX c #b0b1b0"0
"rX c #0900c0"0
"tX c #0800d0"0
"yX c #060bdb"0
"uX c #0600cc"0
"iX c #0d0feb"0
"pX c #0ca0ea"0
"aX c #a00bd0"0
"sX c #a0a0d0"0
"dX c #a0abfa"0
"fX c #b0b0ff"0
"gX c #a0aff0"0
"hX c #9dc000"0
"jX c #aace00"0
"kX c #a8c0af"0
"00 c #bbc0c0"0
"zX c #c0000b"0
"xX c #cfae00"0
"cX c #c0bcb0"0
"00 c #c0b0a0"0
"bX c #ff000c"0
"nX c #ff0100"0
"mX c #e0aaa0"0
"MX c #d0ceb0"0
"NX c #ede0ac"0
"00 c #e0d0bc"0
"VX c #d0cac0"0
"CX c #d0d0ce"0
"ZX c #c0c0e0"0
"AX c #d0e0c0"0
"00 c #d0e0e0"0
"DX c #ebd0d0"0
"FX c #e0ebd0"0
"GX c #f1ead0"0
"HX c #e0e0e6"0
"JX c #f4e0e0"0
"KX c #fafae0"0
"LX c #fefefd"0
"PX c #fcfaf0"0
"00 c #f1f0f0"0
"00 c #e6d0f0"0
000000000000
"# &0& = = = $ $ = $ $ # # # # # # & & = - 6 s 6 p s x 0.5.E.Q.'.K.V.T.4.4.q.q.8.0.0.0.<.0.1.e.e.9.7 , % $ = # . O # $ 8 H d.$X/ V V Q 4XW N "0
". O # # $ # # = & : $ # # # # # # & & = - 6 6 5 7 p l >.2.0.Q.H.K.K.T.q.q.4.8.8.>.<.<.<.<.1.5.c.0.5 , : & & & . @ % % 5 r i.$X^ u V B *.U N "0
". . # # # # . . # # # # # # # # # # # & = 5 5 5 5 p f 00>.0.e.Q.D.V.0.0.0.q.<.<.<.>.>.>.0.9.c.g.p.> : = & & O O @ @ # # 9 H 6X` u < < 3 n M "0
"o o . . . . X X . . . . . # . # # # # # = = : 5 6 6 8 7 00<.w.e.Q.Q.0.8.1.1.<.>.>.>.>.,.0.9.0.j.:XZ 6 & O O . . # @ @ % # E uX;.( B Q *.*.Z "0
"o o o . . . X X X . X X X . . . # . . . = : : = 5 5 6 0 0 ,.1.0.w.e.0.0.0.0.<.>.>.>.00r r.0.g.1X8XQ n 2 O . # # . . . % X K 4X0X0XkX9XhX8XZ "0
"O O . & & # # . . . . . X 02. . . . $ # = : = = $ = , % 9 0 7.0.<.9.1.<.>.0.0.>.e e 007.r.u.:X9X9X+.U n : # X . % % % % X g >X>XhXhX%.8XX.M "0
"O & & : , : # # % o % % # # # . % # $ 5 5 5 = $ : 9 9 9 $ 9 00,.,.r 7.0.0.0.>.e e e r 7.r.p.o.8X8X+.@.@.Z * X X X X . X X M O.O.%.%.%.+.@.n "0
", , , > > 6 6 : : : = $ # & & , : 5 6 6 6 6 5 = 5 : 6 5 = 9 0 ,.r.7.,.c w w e e g.j.x H R T j.k.4X>X:X%.@.Z - X X X $ $ f P ..}  .@.+.+.@.n "0
"> > 2 < 6 6 p p 6 6 6 6 6 : = & : 6 6 s 6 6 6 > : 6 r.y.7.f.9.3.3.9.3.6.0.x w 6._.^.D C s.`.J.J.L.{..X@X)././.g.y.00$ i z ......X.+.4X*.U n "0
", : > 6 b 6 b p 6 6 6 6 6 5 : = - 6 7 s 7 6 5 > : x ].x.<.Y.3.5.0.2.5.c.D.R.T.C.n.Y.s.s.XXK._.'.J.J.J.L.U.U.}.}. X/.002 W 4X4X4X0XVXCXeXU Z "0
"@ , , > p b p p p b 6 6 5 - > : > 6 p p i 5 6 ; 6 f.2.2.q.2.2.3.3.3.e.z.M.Z.S.0Q000K0K0T0n0l0E0~0'0H040Y0_0K0L0L0I0U0}0{. X 0/0d0V0U0U0J0P0P000000000"0
"& . @ , > 6 p0p N 0X) B y : $ & - 5 6 8 5 = & 9 ,.2.2.<.4.l.5.2.4.c.x.v.v.S.M.x.n.v.T.R.T.l.2.2.Q.'.'.].I.}.}.}. X{.=Xs.DXLXLXLXLXLXLXJXeXeX"0
": & # & > p f f B pXfXpXuX( b < > i p > 3 V n d 9.2.3.2.4.v.b.z.b.b.R.M.Z.Z.M.v.x.v.T.~.Y.4.4.Y.Q.Q._.{.{.{.}. X X|.OX!.mXLXLXLXPXLXPXDXGXHX"0
"p > - $ : 6 f f B yXfXfXfXgX&X/ V > > b ) 0Xh.W.4.2.4.l.b.C.v.C.C.v.R.S.Z.Z.B.x.x.x.v.~.T.4.4.Y.~.e.~.`..X|.}. X|.|.|.W.d.JXLXLXPXPXJXVXJXPX"0
"p p p = = > p s N rXdXdXfXdXpXtX_ ! p.W.[.!.b.C.c.4.c.b.b.v.b.v.v.x.x.v.D.S.v.C.S.B.T.R.T.v.l.4.Y.4.Y.E..XOX|. X+X X=Xd.d VXLXLXLXLXPXGXKXKX"0
"m f f p 5 6 p s N 6XpXdXdXgXgXdXpX%XF.H.C.c.T.H.C.Y.Y.4.x.v.B.B.x.x.x.x.v.B.S.N.S.B.x.T.Q.~.l.l.4.4.5.e.XXoXoX@X@XOX*X:Xi VXLXLXLXKXPXKXKXKX"0
"m d m f f p f f N $XyXiXpXyXrX6X-XH.C.H.F.c.Q.H.T.Y.4.4.x.B.B.B.v.4.c.V.x.x.x.v.z.x.z.b.V.[.T.l.4.2.2.4.~.@X.XoXOXoX|.X.C GXLXLXFXAXAXKXFXFX"0
"d d d d f f f f b J ( $XtX_ ^ J F.K._.'.Q.5.Y.c.Y.e.4.x.v.B.S.Z.A.N.A.Z.x.x.B.C.Y.x.x.B.B.v.v.T.4.2.2.2.e.@X+X+X+X|.I.,XO.MXAXkX0XhXjXAXFXVX"0
"d d d f f d m d m m B / rX0X%X6.z.C.K._.c.2.c.b.Y.4.Y.x.v.S.B.M.Z.A.m.N.H.N.A.N.B._.b.b.v.l.l.~.c.c.z.4.4..XbX*X+X{.].;X[ ..I ..$.<X<X>XeXcX"0
"d f f f d d d d z z m B ( zXOXP.H.Q._.Q.3.2.c.H.R.T.x.v.B.B.S.S.N.J.J.|.|.P.n.4.Y.[.T.x.4.2.2.Q.C.S.Z.C.4.(.bX*XOX{.L.k I X.O.%.<X<X<X<X0XMX"0
"f f f f d d d d d z l J 6XqXoX].P.H.b.c.2.4.b.n.v.R.T.v.V.D.m.Z.Z.N.P. X].c.<.:.3.c.Q.l.l.4.5.T.B.Z.Z.S.x.E.nX*X XI.F.h  .>X>X$.$.$.&.<X0X4X"0
"z l l d d l d d B J E _ iXuXk.XX].K.b.Y.2.g.c.x.v.B.R.v.S.'.'.M.n.n.H.F.b.l.Q.!.E.[.T.T.b.K.J.C.n.S.A.S.x.e.nX+X{.I.f.j  .O.O. .O.$.#.<X<XU "0
"l d d d d z f B $X$X_ rXuXeXxXj.Y.'.V.b.5.e.(.5.n.M.b.B.Z.S.[.[.[.`.F.V.N.].+XOX_.b.b.T.B.A.D.B.v.S.A.S.v.5.bX XI.{.7 j  .O.}  .#.#.| <X<XU "0
"d d d D z m F ( _ _ ` sXNXNXNXwXd.).].V.b.4.g.~.x.R.R.M.M.n.z.[.|.OX|.N.A.'.|.|.B.C.b.b.C.C.V.v.B.S.D.S.v.5.*X XI.g.- 2 U  .{ { #.| { [ j h "0
"f d m D d F ) _ ^ ` yXZXDXVXcX5XW a.@XoXR.R.l.Y.x._._.v.B.x.4.Y.c.|.`.b.'.H.V.D.S.S.B.b.V.V.C.v.v.S.S.S.n.Q.OXI.I.r.f i a [ [ { } [ ] ] A A "0
"p p d d F ( ) ~ _ tXyXyXaXuXrXQ M G j.@X3XXXx.x.x.v.z.v.v.Y.Y.l.5.~.T.x.S.A.A.m.A.N.b.C.C.N.B.v.v.B.B.B.v.`.{.I.W.$ i - a I ' ' { { ] ] I A "0
"000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"0
"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"0
"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"0
"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"0
"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
};
