id=MagickCache 0000000=000
class=PseudoClass colors=0 matte=00000
columns=0000
colorspace=0000
units=0000000000000000000
resolut  colors=000 matte00alse
columns=00 depth=0
colorspace=000000000000000000000 green-primary=00000000000000000000
rendering-intent=0000000000
red-primary=0000000000000000000000
page=00x00+0+0
rendering-intent=Perceptual
red-primary=00000000000000000000 green-primary=00000000000000000000
rendering-intent=0000000000
red-primary=00000000000000000000 green-primary=00000000000000 blue-pr0000y=00000000000000000000000000000000000000000000000000000 rows=000 depth=0
colorsp000000000000000000000000=00000
co^umns=00  rows=00  depth=0
colorspace=0000
Units=Pixels0000000
units=Pixels0000000000000
resolut  c0000s=00  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
page=00x00+0+0
^endering-intent=0000000000
red-primar0=000000000000000000000000000000000000
resolut  cate0create=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=000 depth=0
colorspace=0000
unit0
units=000000000  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolu00000000000=0000000000000  blue-pr0000y=00000000000000000000000000000000000000000000000000000000000
resolut  cate0create=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=000 depth=0
colorspace=0000
unit0
units=000000000  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alse
colum000=00  matte=00000
co^umns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000
units=Pi0000  rows=00  depth=0
colorspace=0000
units=Pixels000000
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alwe
columns=00  rows=00  depth=0
colorspace=0000
units=Pi00000000000000000
resoler
resolut  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
uni000000000=0000000000000000000  green-primary=0000000000000  blue-pr0000y=0000000000000000000000000000000000000000000000000000  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000
units=Pixels0000000000000
resolut  c0000s=00  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
page=00x00+0+0
^endering-intent=0000000000
red-primar0=000000000000000000000000000000000000
resolut  cate0create=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=000 depth=0
colorspace=0000
unit0
units=000000000  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
re000=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=000 depth=0
colorspace=0000
unit0
units=000000000  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels000000
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alwe
columns=00  rows=00  depth=0
colorspace=0000
units=Pi00000000000000000
resoler
resolut  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
pnt=0000000000
red-prrCentimeter
resolution=00000000000
page=00x00+0+0
rendering-intent=Perceptual
red-primary=0000000000000000000  green-primary=00000000000000000000
rendering-intent=Perc000000
red-primary=0000000000000000000  green-primary=0000000000  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels000000
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alwe
columns=00  rows=00  depth=0
colorspace=0000
units=Pi00000000000000000
resoler
resolut  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
pnt=0000000000
red-prrCentimeter
resolution=00000000000
page=00x00+0+0
rendering-intent=Perceptual
red-primary=0000000000000000000  green-primary=00000000000000000000
rendering-intent=Perc000000
red-primary=0000000000000000000  green-primary=0000000000000  blue-pr0000y=0000000000000000000000000000000000000000000000000000  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000
units=Pixels0000000000000
resolut  c0000s=00  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixel0000
red-primar0=000000000000000000000000000000000000
resolut  cate0create=00000000  matte=00000
co^umns=00  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=000 depth=0
colorspace=r000
unit0
units=000000000  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels000000
colorspace=0000
units=Pixels0000000000000
resolut  colors=00  matte00alwe
columns=00  rows=00  depth=0
colorspace=0000
units=Pi00000000000000000
resoler
resolut  colors=00  matte00alse
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
pnt=0000000000
red-prrCentimeter
resolution=00000000000
page=00x00+0+0
rendering-intent=Perceptual
red-primary=0000000000000000000  green-primary=00000000000000000000
rendering-intent=Perc000000
red-primary=0000000000000000000  green-primary=0000000000000  blue-pr0000y=0000000000000000000000000000000000000000000000000000  rows=00  depth=0
colorspaccreate=00000000  matte=00000
co^umns=00  rows=000 depth=0
colorspace=0000
units=Pixels0000000
units=Pixels0000000000000
resolut  c0000s=00  matte=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
page=00x00+0+0
^ende=00000
columns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolution=00000x00000
page=00x00+0+0
^endering-intent=0000000000
red-primar0=0000000000000000000  green-primary=00000  green-primary=0000000000000  blue-pr0000y=00000000000000
white-point=0000000000000000
d0000000000=0000  colors=00  matte=00000
co^umns=00  rows=00  depth=0
colorspace=0000
units=Pixels0000000000000
resolut  cate0create=000000000
000000