id=ImageMagick
class=PseudoClass c0=00000 _widt0=00000000 _000000000=0000000 borde=000 matte-color=gray74
c0000=00000 _widt0=0000 acos=000000 _widt0=0000 acos=000 rows=00 _widt0=00
pig0=000 _atte-color=000000
class=00000000 border-color=0000000000 _widt0=0000 acos=00  matte-color= 00000000000 acos=00  rows=00 _widt0=00
pig0=000 _widt0=0000 acos=0000000
bac0olo70=000 _widt0=0000 acos=00  matte-color=gray74
class=PseudoClass  c0=00000 _widt0=0000 acos=000000 _widt0=0000 acos=00  rows=000000000000
pig0=000 _widt0=0000 acos=00000000000 acos=00  rows=00 _widt0=00
pig0=000 _widt0=0000 acos=0000000
bac0olor=000000  borde=00  matte-color=gray74
c00000000000000000000=00000 _widt0=0000 acos=000000 _widt0=0000 acos=00  rows=00 _widt0=00
pig0=000 _atte-color=000000
class=000000000000000  border-color=gr00000000 _widt0=0000 acos=00  matte-color= 00000000000 acos=00  rows=00 _widt0=00
pig0=000 _widt0=0000 acos=0000000
bac0olo70=000 _widt0=0000 acos=00  matte-color=gray74
class=PseudoClass  c0=00000 _widt0=0000 acos=000000 _widt0=0000 acos=00  rows=00 _widt0=00
pig0=000 _widt0=0000 acos=0000000
bac0olor=000000  b0rderos=00000000000000 _widt0=0000 acos=00  matte-color=gray74
{0000000000}}}}}}}}}}}}}}or=00000000000 acos=00  matte-color= 00000000000 acos=00  rows=00 _widt0=00
pig0=000 _widt0=0000 acos=0000000
bac0olo70=000 _widt0=0000 acos=00  matte-color=gray74
class=PseudoClass  c0=00000 _widt0=0000 acos=000000 _widt0=0000 acos=00  rows=00 _widt0=00
pig0=000 _widt0=00000000000000000
bac0olor=000000  b0rderos=00000000000000 _widt0=0000 acos=00  matte-color=gray74
{0000000000}}}}}}}}}}}}}}or=000000
{0000000000}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}mme0t_widt0=00
pig0=000 _widt0=00000
{0000000000}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}mme0t_widt0=00
pig0=000 _widt0=00000
}


{00000000000000000000000000000000000000000000000000000000000000000000}


{00000000000000000000000000000000000000000000000}

:0