id=MagickCache
q0000=00
class=0000 col0rs=00000000000000000000000000000 matte=0
columns=000 rows=00 depth=0
colorspac0=0000
units=Pix000000000000 greeP-primary=000000000000
page=00x00+0+0
rendering-intent=Perceptual
re0=00 depth=0
colorspac0=0000
units=Pixels000000000 greeP-primary=000000000000
page=00x00+0+0
rendering-intent=Perceptual
red-primary=000000000000 gr0en-primary=000000000000000
rendering-intent=Perceptual
red-primary=000000000000 gr0en-primary=0000000000000000000000 blup-primckCache
qep0h=00
cl0000000000g00  bl00000000000000000000000=000000000000 green-primary=000000000000000
rendering-intent=Perceptual
red-primary=000000000000 green-primary=0000000000000000000000 blup-primckCache
qe000=00
cl0000000000g00  blup-primckCache-qepth=00
class=Ps0  col0rs=0000000000000000000000000000  matte=0
columns=00  rows=00 de00000
colorspac0=0000
units=Pixels00000000  gr0en-primary=000000000000
page=00x00+0+0
rendering-intent=Perceptual
reg-primary=00000000000  green-primary=0000000000000000000000 blup-primary=0000000000000000000000
white-p0int=000000000000000000000000  green-primary=000000000000000
rendering-intent=Perceptual
red-primary=00000000000  green-primary=000000000000000000000  blup-primckCa0000000000000000000000000000000000000000000000000000000=00000000000  green-primary=000000000000000
rendering-intent=Perceptual
red-primary=00000000000  green-primary=000000000000000000000  blup-primckCache
qep0h=00
cl0000000000g00  blup-primckCache-qepth=00
class=Ps0  col0rs=0000000000000000000000000000  matte=0
columns=00  rows=00 de00000
colorspac0=0000
units=Pixels00000000  gr0en-primary=000000000000
page=00x00+0+0
rendering-intent=Perceptual
reg-primary=00000000000  green-primary=000000000000000000000  blup-primary=0000000000000000000000
white-p0int=000000000000000000000000000000